// cppm-homeworks_07_01.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

#define RUS_LANGUAGE_CONS setlocale(LC_ALL, "rus");
#define MODE 1
#if !defined(MODE)
    RUS_LANGUAGE_CONS
    #error Необходимо определить MODE!
#elif MODE == 1
void add() {
    int a, b;
    std::cout << "Введите число 1: ";
    std::cin >> a;
    std::cout << "Введите число 2: ";
    std::cin >> b;
    std::cout << "Результат сложения: " << a + b << std::endl;
}
#endif


int main()
{
    RUS_LANGUAGE_CONS
#if MODE==1

        add();
#elif MODE == 0
        std::cout << "Работаю в тестовом режиме" << std::endl;
#else
        std::cout << "Неизвестный режим. Завершение работы" << std::endl;
    #endif
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
